# JokesApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jokesapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/jokesapp/dataModels/: Flags.kt  Joke.kt  JokesList.kt
app/src/main/java/com/example/jokesapp/dataStore/: PreferenceDataStore.kt
app/src/main/java/com/example/jokesapp/di/: JokesModule.kt
app/src/main/java/com/example/jokesapp/network/: RestService.kt
app/src/main/java/com/example/jokesapp/repository/: JokesRepository.kt  SplashRepository.kt
app/src/main/java/com/example/jokesapp/ui/jokeList/: JokesListAdapter.kt  JokesListFragment.kt  JokesViewModel.kt
app/src/main/java/com/example/jokesapp/ui/splashScreen/: SplashFragment.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/jokesapp/utils/: ApiStatus.kt  DataStoreKeys.kt  SetItemClickListener.kt
app/src/main/res/drawable/: ic_baseline_tag_faces_100.xml  ic_baseline_tag_faces_200.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  fragment_jokes_list.xml  fragment_splash.xml  item_jokes.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: margins.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
